/* Modern Dark Theme - Mitmproxy GUI Pro */
/*****************************************/

QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
}

/* ========== Global Text Styles ========== */
QLabel {
    color: #a0a0a0;
    font-weight: 500;
}

QGroupBox {
    border: 1px solid #424647;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    color: #7f8c8d;
    font-weight: bold;
}

/* ========== Input Fields ========== */
QLineEdit, QTextEdit, QComboBox {
    background-color: #353535;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px 8px;
    min-height: 25px;
    selection-background-color: #3d8ec9;
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border-color: #4a4a4a;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #3d8ec9;
    background-color: #424647;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #424647;
    border: 1px solid #404040;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 6px 15px;
    min-width: 80px;
    transition: all 0.3s ease;
}

QPushButton:hover {
    background-color: #444;
    border-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #333;
    border-color: #383838;
}

QPushButton[text="Start Proxy"] {
    background-color: #3d8ec9;  /* 使用你指定的蓝色 */
    border-color: #1d8348;  /* 边框颜色保持不变 */
    color: white;
    font-weight: bold;
}

QPushButton[text="Intercept Off"] {
    background: #424647;

}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    border: 1px solid #424647;
    top: -1px;
    background: #323232;
}

QTabBar::tab {
    background: #424647;
    border: 1px solid #404040;
    color: #a0a0a0;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #323232;
    border-bottom-color: #323232;
    color: #e0e0e0;
}

QTabBar::tab:hover {
    background: #424242;
}

/* ========== Table Widget ========== */
QTableWidget {
    background: #323334;
    gridline-color: #424647;
    border: none;
    alternate-background-color: #2a2a2a;
}

QHeaderView::section {
    background-color: #353535;
    color: #e0e0e0;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #3d8ec9;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #383838;
}

QTableWidget::item:selected {
    background-color: #3d8ec9;
    color: white;
}

/* ========== Scrollbars ========== */
QScrollBar:vertical {
    background: #353535;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ========== ComboBox ========== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #404040;
}

QComboBox QAbstractItemView {
    background: #353535;
    border: 1px solid #404040;
    color: #e0e0e0;
    selection-background-color: #3d8ec9;
}

/* ========== Progress Bars ========== */
QProgressBar {
    border: 1px solid #404040;
    border-radius: 3px;
    text-align: center;
    background: #353535;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3d8ec9, stop:1 #2b6ca3);
    border-radius: 2px;
}

/* ========== Checkboxes/Radios ========== */
QCheckBox {
    spacing: 10px;
    font-size: 15px;
    color: #e0e0e0;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid rgb(38, 100, 157);
    background: #fff;
}
QCheckBox::indicator:checked {
    background: rgb(38, 100, 157);
    border: 2px solid rgb(38, 100, 157);
}
QCheckBox::indicator:unchecked {
    background: #fff;
    border: 2px solid rgb(38, 100, 157);
}
QCheckBox::indicator:hover {
    border: 2px solid #74b9ff;
}

QRadioButton::indicator:checked {
    background-color: #3d8ec9;
    border: 4px solid #424647;
}

/* ========== Tooltips ========== */
QToolTip {
    background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background: #424647;
    height: 5px;
}

QSplitter::handle:hover {
    background: #3d8ec9;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: #353535;
    border-bottom: 1px solid #404040;
}

QMenuBar::item {
    padding: 5px 15px;
    color: #a0a0a0;
}

QMenuBar::item:selected {
    background: #444;
}

QMenu {
    background-color: #353535;
    border: 1px solid #404040;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px;
}

QMenu::item:selected {
    background-color: #3d8ec9;
    color: white;
}

/* ========== Status Bar ========== */
QStatusBar {
    background: #353535;
    border-top: 1px solid #404040;
}

QStatusBar::item {
    border: none;
}

/* 为水平布局中的QLineEdit添加弹性布局 */
QHBoxLayout QLineEdit {
    flex: 1;
}

/* 调整FormLayout中标签和输入框的间距 */
QFormLayout {
    spacing: 8px;
}

/* 优化输入框组的样式 */
QLineEdit {
    margin-right: 4px;
}

QLineEdit:last-child {
    margin-right: 0;
}

QTextEdit {
    background-color: #353535;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px 8px;
    min-height: 25px;
    selection-background-color: #3d8ec9;
    font-size: 14pt;
}