/* Modern Light Theme - Mitmproxy GUI Pro */
/******************************************/

QMainWindow, QWidget {
    background-color: #f5f6fa;
    color: #2d3436;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
}

/* ========== Global Text Styles ========== */
QLabel {
    color: #636e72;
    font-weight: 500;
}

QGroupBox {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    color: #747d8c;
    font-weight: bold;
}

/* ========== Input Fields ========== */
QLineEdit, QTextEdit, QComboBox {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 3px;
    padding: 5px 8px;
    min-height: 25px;
    selection-background-color: #74b9ff;
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border-color: #a4b0be;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #74b9ff;
    background-color: white;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    color: #2d3436;
    padding: 6px 15px;
    min-width: 80px;
    transition: all 0.3s ease;
}

QPushButton:hover {
    background-color: #f8f9fa;
    border-color: #a4b0be;
}

QPushButton:pressed {
    background-color: #f1f2f6;
    border-color: #ced6e0;
}

QPushButton[text="Start Proxy"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2ecc71, stop:1 #27ae60);
    border-color: #219a52;
    color: white;
    font-weight: bold;
}

QPushButton[text="Intercept"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db, stop:1 #2980b9);
    border-color: #2472a4;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    border: 1px solid #dcdde1;
    top: -1px;
    background: white;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #dcdde1;
    color: #747d8c;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom-color: white;
    color: #2d3436;
}

QTabBar::tab:hover {
    background: #f1f2f6;
}

/* ========== Table Widget ========== */
QTableWidget {
    background: white;
    gridline-color: #dcdde1;
    border: none;
    alternate-background-color: #f8f9fa;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #2d3436;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #74b9ff;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f1f2f6;
}

QTableWidget::item:selected {
    background-color: #74b9ff;
    color: white;
}

/* ========== Scrollbars ========== */
QScrollBar:vertical {
    background: #f8f9fa;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #ced6e0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ========== ComboBox ========== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #dcdde1;
}

QComboBox QAbstractItemView {
    background: white;
    border: 1px solid #dcdde1;
    color: #2d3436;
    selection-background-color: #74b9ff;
}

/* ========== Progress Bars ========== */
QProgressBar {
    border: 1px solid #dcdde1;
    border-radius: 3px;
    text-align: center;
    background: white;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #74b9ff, stop:1 #4a95d6);
    border-radius: 2px;
}

/* ========== Checkboxes/Radios ========== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid rgb(38, 100, 157);
    background: #fff;
}

QCheckBox::indicator:checked {
    background: rgb(38, 100, 157);
    border: 2px solid rgb(38, 100, 157);
}

QCheckBox::indicator:unchecked {
    background: #fff;
    border: 2px solid rgb(38, 100, 157);
}

QRadioButton::indicator:checked {
    background-color: #74b9ff;
    border: 4px solid white;
}

/* ========== Tooltips ========== */
QToolTip {
    background-color: white;
    color: #2d3436;
    border: 1px solid #dcdde1;
    border-radius: 3px;
    padding: 5px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background: #dcdde1;
    height: 5px;
}

QSplitter::handle:hover {
    background: #74b9ff;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #dcdde1;
}

QMenuBar::item {
    padding: 5px 15px;
}

QTextEdit {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 3px;
    padding: 5px 8px;
    min-height: 25px;
    selection-background-color: #74b9ff;
    font-size: 14pt;  /* 改为14pt */
}
